<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/ImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText

                android:id="@+id/EditTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#32d77f"
                android:textColorHint="#000"
                android:layout_marginLeft="8dp"
                android:hint="User Name" />

            <EditText
                android:id="@+id/EditTextPassword"
                android:textColorHint="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#32d77f"
                android:layout_marginLeft="8dp"
                android:hint="Password" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/EditTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:backgroundTint="#32d77f"
            android:textColorHint="#000"
            android:hint="Phone Number" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/EditTextEmail"
            android:layout_width="match_parent"
            android:backgroundTint="#32d77f"
            android:textColorHint="#000"
            android:layout_height="wrap_content"
            android:hint="Email" />


        <LinearLayout
            android:background="#32d77f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/RadioG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/RadioG12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Men" />

                <RadioButton
                    android:checked="true"
                    android:id="@+id/RadioG13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Woman" />

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:background="#32d77f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="For your security, Google wants to make sure it’s really you.Google will send a text message witha 6-digit verification code.Standard rates apply.For your security, Google wants to make sure it’s really you.Google will send a text message witha 6-digit verification code.Standard rates apply" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/Ch1"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="Acceppt"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="#24e207"
            android:id="@+id/BtnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"/>

        <Button
            android:backgroundTint="#be3131"
            android:id="@+id/BtnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>

    </LinearLayout>


</LinearLayout>